# Spring4MVCCRUDRestService

Spring4MVCCRUDRestService/: .classpath  pom.xml
Spring4MVCCRUDRestService/src/main/webapp/WEB-INF/: web.xml
